upstream puma {
  server unix:///home/flashdog/flashdog_production/shared/tmp/sockets/flashdog-puma.sock;
}

server {
  listen 80;
  server_name flashdog.ru; # change to match your URL


  root /home/flashdog/flashdog_production/current/public;
  access_log /home/flashdog/flashdog_production/current/log/nginx.access.log;
  error_log /home/flashdog/flashdog_production/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 50M;
  keepalive_timeout 10;
}